OUTPUTPATH=/data/Aaron/TMIF/0203/Gill
SEED=0                                           # random seed for initial perturbation in the CRM bottom
COUPLETIME=3600                                  # Coupling time for NextGCC [s]
Bubble_p_i_j=[]    # CRMs with bubble inside
NotBubble_p_i_j=[(1,43,43),(1,43,45),(1,43,47),(1,43,49),(1,43,51),(1,51,47),(1,53,47),(1,55,47),(1,57,47),(1,59,47)]             # CRMs with nothing inside
BubbleCase=1                                       # Case0: Nothing, Case1: Bubble, Case2: Bubble+wind shear
CSSWM_GRAVITY=0.2391                               # gravity wave speed for CSSWM

CSSWM_DT=200
CSSWM_TIMEEND=4320000                             # Integration Time [s]
CSSWM_OUTPUTSTEP=10                               # Output frequency
CSSWM_DIFFUSION_KX=200000
CSSWM_DIFFUSION_KY=200000
CSSWM_DIFFUSION_TS=0.06
CSSWM_ADDFORCING_TIME=4320000                      # If the user specifies adding forcing, the adding time can be specified here
CSSWM_H_NUDGE_TIME=86400                           # CSSWM h nudging time scale, if it is 0, the nudge will be closed.

VVM_XRANGE=20000                               # Domain for x [m]
VVM_ZRANGE=20000                                # Domain for z [m]
VVM_DT=3
VVM_DX=200
VVM_DZ=200                                         # Should be same as dx
VVM_TIMEEND=4320000                                # Integration Time [s]
VVM_OUTPUTSTEP=50                                  # Output frequency
VVM_MOISTURE_NUDGE_TIME=3600                       # VVM moisture nudging time scale, if it is 0, the nudge will be closed.